.review-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    padding: 20px 10px;
}

.row {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
    border: 3px solid #4b2e83;   
    border-radius: 10px;
}

.column > .image > img {
    height: 225px;
    object-fit: contain;
}

.title-text {
    font-size: 22px;
    font-weight: 500;
    text-align: left;
    width: 80%;
}

.heading {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.identity-btn {
    padding-right:30px;
}

.add-button:hover {
    background-color: #2F2F2F; 
    color: #F4F4F5;
    cursor: pointer ;
    transition: 0.3s;
}

.button-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
    padding: 15px;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: flex-end;
}

.form div {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 10px
}

.form div input {
    width: 275px;
}

.form div textarea {
    width: 275px;
}

.form div select {
    width: 275px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
}

.container {
    padding: 2px 16px;
}

.location {
    padding: 25px 10px;
}