.grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.grid-item {
    grid-row: span 2;
    grid-column: span 1;
    border: 2px solid #888;
    border-radius: 5px;
}

.home-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
    gap: 25px;
}

.add-card {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
}

.add-card > button {
    border: none;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 5px;
}

@media screen and (max-width: 767px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}